<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne Engine Release 1.1.9 · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Case File on Steroids"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne Engine Release 1.1.9 · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="## Case File on Steroids"/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/overview.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/cmmn/overview.html" target="_self">CMMN</a></li><li class="siteNavGroupActive"><a href="/docs/ide/overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/extensions/overview.html" target="_self">Extensions</a></li><li class="siteNavGroupActive"><a href="/docs/api/overview.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/release/overview.html" target="_self">Releases</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Releases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Cafienne</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/why-cafienne.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/product-overview.html">Product Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/overview.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Some CMMN<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cmmn/overview.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne IDE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ide/overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/parameter-mapping.html">Tasks and Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/expressions.html">Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/engine/overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extensions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extensions/overview.html">Do we need extensions?</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/business-identifiers.html">Business Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.12.html">1.1.12</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.11.html">1.1.11</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.10.html">1.1.10</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release/1.1.9.html">1.1.9</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.8.html">1.1.8</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.7.html">1.1.7</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.6.html">1.1.6</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.5.html">1.1.5</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.4.html">1.1.4</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.3.html">1.1.3</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.2.html">1.1.2</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.1.html">1.1.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.0.html">1.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cafienne Engine Release 1.1.9</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="case-file-on-steroids"></a><a href="#case-file-on-steroids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case File on Steroids</h2>
<p>This release holds a number of major enhancements to the core of the platform in handling the Case File.
The data file in the case has now become the much prominent citizen, which it always promised to be.
It gives a range of new options in handling events that happen outside the context of task handling, and at the same time the task output handling can be controlled in a much more detailed manner.</p>
<blockquote>
<p><strong>Important - upgrading from earlier versions requires configuration changes (more details below)</strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="nested-structures-are-updated-smartly"></a><a href="#nested-structures-are-updated-smartly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested structures are updated smartly</h2>
<p>The commands to manipulate items in the Case File have become much more intelligent.</p>
<ul>
<li>Updating or replacing an item that has multiplicity one or more (i.e., an array) was not supported until this release. This is now enabled with a specific implementation.
<ul>
<li>A list of objects being passed in the Update (or Replace) command leads to an Update (or Replace) for each of the elements in the list being passed. So, if the existing case file item has more than 10 items, and the update contains 3 elements, the first 3 items in the existing array will be updated (or replaced, depending on the type of command) with the new information</li>
<li>When an object instead of a list is being passed with the command, then the &quot;current&quot; item in the array is given the command. &quot;Current&quot; in practice is the last modified element in the case file item array. Note, this is similar to the behavior for passing array type of case file items into e.g. task input parameters, then also the &quot;current&quot; is being passed.</li>
</ul></li>
<li>When updating a case file item with a complex JSON structure (i.e., holding both properties and children) now intelligently merges each and every case file item that is updated through the structure. This means that when a child or grandchild does not get a new value for any of it's properties, then no Update event will be generated. Also, when a child did not yet exist, a Create event will be generated for it.</li>
<li>With above two features, it is now also possible to update the Case File with complex task output.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="new-options-in-completing-a-task-with-output"></a><a href="#new-options-in-completing-a-task-with-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New options in completing a Task with output</h2>
<p>Until this release, whenever a Task is completed, the binding of Task output parameters to the Case File is done with either a Create or a Replace event, depending on the state of the underlying Case File Item.
In this release we introduce a first implementation for CMMN's BindingRefinement concept. If the expression in the BindingRefinement is set, the value will be used to determine the action on the Case File Item. Options</p>
<ul>
<li>Add
<ul>
<li>If the case file item is an array, the task output will be added to the array, leading to Create events.</li>
<li>If the case file item is not an array, the item will be created, or updated if it already exists.</li>
</ul></li>
<li>Update
<ul>
<li>If the case file item is an array, and the task output is a list, then all items in the case file item array will be merged with the new information;</li>
<li>If the case file item is an array, and the task output is an object, then the &quot;current&quot; case file item in the array will be merged with the new information</li>
<li>If the case file item is not an array, the new information will be merged in the existing value of the item. If the item is not yet created, this leads to a Create event, otherwise an Update event is generated.</li>
</ul></li>
<li>Replace - Similar to the Update operation, but instead of merging the new information, the current information will be overwritten.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="existing-configurations-need-a-change"></a><a href="#existing-configurations-need-a-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existing Configurations need a change</h2>
<p>Dependency updates in this release have upgraded to the latest version of the Akka Runtime. However, this new version of Akka (2.6.6) breaks existing Cafienne configurations. Therefore, on existing Cafienne installations, the settings must be updated according to the below scheme.</p>
<h4><a class="anchor" aria-hidden="true" id="below-settings-must-be-replaced"></a><a href="#below-settings-must-be-replaced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Below settings must be replaced</h4>
<pre><code class="hljs">    serializers {
      <span class="hljs-attr">command_serializer</span> = <span class="hljs-string">"org.cafienne.akka.actor.serialization.CommandSerializer"</span>
      <span class="hljs-attr">response_serializer</span> = <span class="hljs-string">"org.cafienne.akka.actor.serialization.ResponseSerializer"</span>
      <span class="hljs-attr">event_serializer</span> = <span class="hljs-string">"org.cafienne.akka.actor.serialization.EventSerializer"</span>
      <span class="hljs-attr">snapshot_serializer</span> = <span class="hljs-string">"org.cafienne.akka.actor.serialization.SnapshotSerializer"</span>
      <span class="hljs-comment"># offset_serializer is used to serialize offset snapshots</span>
      <span class="hljs-attr">offset_serializer</span> = <span class="hljs-string">"org.cafienne.infrastructure.eventstore.OffsetSerializer"</span>
    }
    serialization-bindings {
      <span class="hljs-string">"org.cafienne.akka.actor.event.ModelEvent"</span> = event_serializer
      <span class="hljs-string">"org.cafienne.akka.actor.command.ModelCommand"</span> = command_serializer
      <span class="hljs-string">"org.cafienne.akka.actor.command.response.ModelResponse"</span> = response_serializer
      <span class="hljs-string">"org.cafienne.akka.actor.snapshot.ModelActorSnapshot"</span> = snapshot_serializer
      <span class="hljs-comment"># Current offsets are WrappedOffset objects</span>
      <span class="hljs-string">"org.cafienne.infrastructure.eventstore.WrappedOffset"</span> = offset_serializer
    }
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="new-settings-to-be-used"></a><a href="#new-settings-to-be-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New settings to be used</h4>
<pre><code class="hljs">    <span class="hljs-keyword">serializers</span> {
      cafienne_serializer = <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializer"</span>

      <span class="hljs-comment"># offset_serializer is used to serialize offset snapshots</span>
      offset_serializer = <span class="hljs-string">"org.cafienne.infrastructure.eventstore.OffsetSerializer"</span>
    }
    <span class="hljs-keyword">serialization</span>-<span class="hljs-keyword">bindings</span> {
      <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializable"</span> = cafienne_serializer

      <span class="hljs-comment"># Current offsets are WrappedOffset objects</span>
      <span class="hljs-string">"org.cafienne.infrastructure.eventstore.WrappedOffset"</span> = offset_serializer
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="more-debug-information"></a><a href="#more-debug-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More Debug Information</h2>
<p>Debug statements have been added in quite a few places in the engine</p>
<ul>
<li>calls to external webservices generate much more information (e.g. full request and response information)</li>
<li>missing and undefined properties in task output mappings are logged</li>
<li>expressions used in e.g. required rule, repetition rule, etc. generate debug information when they access a non-existing property</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="other-topics"></a><a href="#other-topics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other topics</h2>
<ul>
<li>A new API to retrieve the definition of a case instance has been added</li>
<li>An internal cache for storing user information avoids repeated database roundtrips to retrieve a users' tenant information</li>
<li>Support for <code>map(...)</code> and <code>list(...)</code> in expressions, to enable smart update of case file items upon task output mapping</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="housekeeping"></a><a href="#housekeeping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Housekeeping</h2>
<p>This release holds various dependency updates, e.g. on latest version of the underlying Akka runtime.
Furthermore internal refactoring took place to reduce and simplify the engine code, making it better maintainable.</p>
<h2><a class="anchor" aria-hidden="true" id="tickets-closed"></a><a href="#tickets-closed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tickets closed</h2>
<table>
<thead>
<tr><th>Ticket</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>139</td><td>CaseTask termination does not terminate underlying SubCase</td></tr>
<tr><td>136</td><td>ProcessTask HTTPCall must generate more debug logging</td></tr>
<tr><td>133</td><td>Security vulnerability: SetCaseTeam command can also be invoked by members that are not owner</td></tr>
<tr><td>130</td><td>/cases/{case-id}/planitems returns duplicates</td></tr>
<tr><td>126</td><td>Completing SubCase should be possible if not member of parent CaseTeam</td></tr>
<tr><td>125</td><td>Task lastModified and modifiedBy are not filled with proper values</td></tr>
<tr><td>123</td><td>Handling Akka persistence failure leads to NullPointerException</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/release/1.1.10.html"><span class="arrow-prev">← </span><span>1.1.10</span></a><a class="docs-next button" href="/docs/release/1.1.8.html"><span>1.1.8</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#case-file-on-steroids">Case File on Steroids</a></li><li><a href="#nested-structures-are-updated-smartly">Nested structures are updated smartly</a></li><li><a href="#new-options-in-completing-a-task-with-output">New options in completing a Task with output</a></li><li><a href="#existing-configurations-need-a-change">Existing Configurations need a change</a></li><li><a href="#more-debug-information">More Debug Information</a></li><li><a href="#other-topics">Other topics</a></li><li><a href="#housekeeping">Housekeeping</a></li><li><a href="#tickets-closed">Tickets closed</a></li></ul></nav></div></div></body></html>