<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne Engine Release 1.1.10 · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Time for small gifts and presents"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne Engine Release 1.1.10 · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="# Time for small gifts and presents"/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/overview.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/cmmn/overview.html" target="_self">CMMN</a></li><li class="siteNavGroupActive"><a href="/docs/ide/overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/extensions/overview.html" target="_self">Extensions</a></li><li class="siteNavGroupActive"><a href="/docs/api/overview.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/release/overview.html" target="_self">Releases</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Releases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Cafienne</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/why-cafienne.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/product-overview.html">Product Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/overview.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Some CMMN<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cmmn/overview.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne IDE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ide/overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/parameter-mapping.html">Tasks and Parameters</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/expressions.html">Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/engine/overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extensions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extensions/overview.html">Do we need extensions?</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/business-identifiers.html">Business Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.11.html">1.1.11</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release/1.1.10.html">1.1.10</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.9.html">1.1.9</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.8.html">1.1.8</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.7.html">1.1.7</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.6.html">1.1.6</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.5.html">1.1.5</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.4.html">1.1.4</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.3.html">1.1.3</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.2.html">1.1.2</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.1.html">1.1.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.0.html">1.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cafienne Engine Release 1.1.10</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="time-for-small-gifts-and-presents"></a><a href="#time-for-small-gifts-and-presents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time for small gifts and presents</h1>
<p>The big news of November 2020 was the fact that the Cafienne code repositories have opened up in GitHub.
We celebrated this in an online session with an <a href="https://www.cafienne.io/blog/visionplanner/">interesting presentation</a> from a customer refactoring the core of his software product with Cafienne.
One of the important philosophies we have applied and keep applying is to do small and gradual changes to the engine. The need for backwards compatibility is a key driver behind this.</p>
<p>December is a festival season, and this release holds a few nice gimmicks and presents to make life little easier.</p>
<blockquote>
<p><strong>Important - upgrading from earlier versions requires configuration changes (more details below)</strong></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="casefile-operations-enabled"></a><a href="#casefile-operations-enabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CaseFile operations enabled</h2>
<p>We proudly presented the case file on steroids that came with <a href="https://github.com/cafienne/cafienne-engine/releases/tag/1.1.9">release 1.1.9</a>. In this release, we have added a mechanism to update the entire case file in a single shot, instead of one case file item at a time.</p>
<h2><a class="anchor" aria-hidden="true" id="new-apis-for-tenant-administration"></a><a href="#new-apis-for-tenant-administration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New APIs for Tenant Administration</h2>
<p>The APIs for tenant administration for tenant owners have been revamped a bit.</p>
<h3><a class="anchor" aria-hidden="true" id="changes-to-single-tenant-users"></a><a href="#changes-to-single-tenant-users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes to single tenant users</h3>
<ul>
<li>replacing a tenant user is now possible</li>
<li>when updating a tenant user, ownership and account-enabled/disabled can be updated as well.</li>
<li><code>/owners</code> and <code>/account/enable</code> and <code>/account/disable</code> have been deprecated</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="changes-on-entire-tenant"></a><a href="#changes-on-entire-tenant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes on entire tenant</h3>
<p>It is now possible for tenant owners to batch update a set of users in the tenant.
Similarly it is now possible to replace all users in the tenant with one API call.
In case of replacement of all tenant users in a single shot, the engine will only generate events for actual changes. E.g., if an existing user is in the new list, without real changes, this will not lead to internal engine events.</p>
<h2><a class="anchor" aria-hidden="true" id="more-cmmn11-compliance"></a><a href="#more-cmmn11-compliance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More CMMN1.1 compliance</h2>
<p>In CMMN 1.0 version, documentation for e.g. a task could be passed through a <code>description</code> attribute in the definition. With CMMN 1.1 this has been replaced with a <code>&lt;cmmn:documentation&gt;</code> element.
With this new version of the engine, the former <code>description</code> attribute is automatically converted to a <code>documentation</code> element.</p>
<p>Note that the <a href="https://github.com/cafienne/cafienne-ide">Cafienne IDE</a> has also been updated to design the models in a CMMN 1.1 compliant manner. We recommend updating your models by loading them once in the latest Cafienne IDE.</p>
<h2><a class="anchor" aria-hidden="true" id="debugging-events-extended"></a><a href="#debugging-events-extended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugging Events extended</h2>
<p>The engine now generates and persists DebugEvents in case of invalid commands. In addition to the response code that is sent back to the client, the internal log messages of the engine may give more information on the cause of the failure. By persisting the DebugEvent even if the command fails, developers can do more and deeper analysis.</p>
<h2><a class="anchor" aria-hidden="true" id="existing-configurations-need-a-change"></a><a href="#existing-configurations-need-a-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Existing Configurations need a change</h2>
<p>The OffsetSerializer is no longer in use from this release onwards, and the corresponding configuration settings must be removed.</p>
<h4><a class="anchor" aria-hidden="true" id="below-settings-must-be-replaced"></a><a href="#below-settings-must-be-replaced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Below settings must be replaced</h4>
<pre><code class="hljs">    <span class="hljs-keyword">serializers</span> {
      cafienne_serializer = <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializer"</span>

      <span class="hljs-comment"># offset_serializer is used to serialize offset snapshots</span>
      offset_serializer = <span class="hljs-string">"org.cafienne.infrastructure.eventstore.OffsetSerializer"</span>
    }
    <span class="hljs-keyword">serialization</span>-<span class="hljs-keyword">bindings</span> {
      <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializable"</span> = cafienne_serializer

      <span class="hljs-comment"># Current offsets are WrappedOffset objects</span>
      <span class="hljs-string">"org.cafienne.infrastructure.eventstore.WrappedOffset"</span> = offset_serializer
    }
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="new-settings-to-be-used"></a><a href="#new-settings-to-be-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New settings to be used</h4>
<pre><code class="hljs">    <span class="hljs-keyword">serializers</span> {
      cafienne_serializer = <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializer"</span>
    }
    <span class="hljs-keyword">serialization</span>-<span class="hljs-keyword">bindings</span> {
      <span class="hljs-string">"org.cafienne.akka.actor.serialization.CafienneSerializable"</span> = cafienne_serializer
    }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="housekeeping"></a><a href="#housekeeping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Housekeeping</h2>
<ul>
<li>Many underlying dependencies have been updated to the latest versions.</li>
<li>The build structure of the engine project has been refactored to avoid unnecessary duplications.</li>
<li>The management of database connections and schemas has been refactored to support the upcoming conversion of the internal timer service persistence.</li>
<li>Response codes and logging for various types of exceptions have been unified.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="tickets-closed"></a><a href="#tickets-closed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tickets closed</h2>
<table>
<thead>
<tr><th>Ticket</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/145">145</a></td><td>It should be possible to update entire case file item</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/146">146</a></td><td>Invoke StartCase without &quot;definition&quot; filled gives internal NullPointerException</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/147">147</a></td><td>1.1.9 introduced IdentityCaching gives wrong status codes on invalid users</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/148">148</a></td><td>It should be possible to retrieve list of deployed definitions even without passing tenant name</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/149">149</a></td><td>Deleting CaseFileItem that has children crashes the engine</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/150">150</a></td><td>Case engine chokes upon akka-path invalid case instance id</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/156">156</a></td><td>When the sub case task has an invalid reference, engine chokes on parameter mapping validation</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/158">158</a></td><td>CaseFileItem exit criteria do not get satisfied</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/160">160</a></td><td>internal test framework has wrong snapshot store configuration</td></tr>
<tr><td><a href="https://github.com/cafienne/cafienne-engine/issues/162">162</a></td><td>StartCase with tasks that access non-input-parameter filled case file items chokes engine</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/release/1.1.11.html"><span class="arrow-prev">← </span><span>1.1.11</span></a><a class="docs-next button" href="/docs/release/1.1.9.html"><span>1.1.9</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#casefile-operations-enabled">CaseFile operations enabled</a></li><li><a href="#new-apis-for-tenant-administration">New APIs for Tenant Administration</a><ul class="toc-headings"><li><a href="#changes-to-single-tenant-users">Changes to single tenant users</a></li><li><a href="#changes-on-entire-tenant">Changes on entire tenant</a></li></ul></li><li><a href="#more-cmmn11-compliance">More CMMN1.1 compliance</a></li><li><a href="#debugging-events-extended">Debugging Events extended</a></li><li><a href="#existing-configurations-need-a-change">Existing Configurations need a change</a></li><li><a href="#housekeeping">Housekeeping</a></li><li><a href="#tickets-closed">Tickets closed</a></li></ul></nav></div></div></body></html>