<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Modelling the Case Plan · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In CMMN the Case Plan is a description of the lifecycle of the Case. It holds Stages, Tasks, EventListeners and Milestones, and dependencies between them through Entry and Exit Criteria. Stages, Tasks, Milestones and EventListeners are referred to as plan items (items in the plan), and entry and exit criteria are also referred to as sentries. A sentry is a guard on a tower that watches for events of interest."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Modelling the Case Plan · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="In CMMN the Case Plan is a description of the lifecycle of the Case. It holds Stages, Tasks, EventListeners and Milestones, and dependencies between them through Entry and Exit Criteria. Stages, Tasks, Milestones and EventListeners are referred to as plan items (items in the plan), and entry and exit criteria are also referred to as sentries. A sentry is a guard on a tower that watches for events of interest."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/GettingStarted.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/ide/ide-overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/engine-overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/api/api-overview.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Some CMMN</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/GettingStarted.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ide/ide-overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Some CMMN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmmn/cmmn-overview.html">What is CMMN</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/engine/engine-overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/api-overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Modelling the Case Plan</h1></header><article><div><span><p>In CMMN the Case Plan is a description of the lifecycle of the Case. It holds Stages, Tasks, EventListeners and Milestones, and dependencies between them through Entry and Exit Criteria. Stages, Tasks, Milestones and EventListeners are referred to as plan items (items in the plan), and entry and exit criteria are also referred to as sentries. A sentry is a guard on a tower that watches for events of interest.</p>
<p>Events of interest in a case can come from both the Case Plan and the Case File. E.g., when uploading a new document, a task has to be given to a user to review the document.</p>
<p>This dependency is modeled through an creating a Case File Item for the document, a HumanTask called 'Review' and an entry criterion on that task to start it when a document is created.</p>
<p>It is important to realize that the dependency is noted on the task and not on the document. The sentries describe the criteria under which the task starts (or ends - in the case of exit criteria). That can be because a document was uploaded, or because a certain Milestone was achieved, or because of the combination of both.</p>
<h2><a class="anchor" aria-hidden="true" id="stage"></a><a href="#stage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stage</h2>
<p><strong>In CMMN</strong>, a Stage provides a means to group plan items within the context of a case. A stage serves as building block for Case. A Stage contains plan items and sentries. Stages bundle other plan items. When creating our case models, sometimes we have plan items that are closely related and need to be grouped together. These items could be multiple tasks that must be completed before the case can proceed.</p>
<p><strong>In the Cafienne IDE</strong>, you can drag the Stage icon to the canvas and model its properties using the Properties Palette.</p>
<h2><a class="anchor" aria-hidden="true" id="task"></a><a href="#task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task</h2>
<p><strong>In CMMN</strong>, a Task is an atomic unit of work. Therefore, a task represents the execution of actual work. CMMN differentiates between Human Tasks, Process Tasks, Case Tasks and Decision Tasks. A Human task requires a user to perform an action. A Process Task will execute a business process modeled in another modelling language or it could call an external service which triggers external actions. A Case Task will execute another case. This case can run standalone or as a child of the current case. This provides a way of breaking down complex case models into smaller, more manageable pieces. A Decision Task can be used to invoke a decision.</p>
<p>All tasks use parameters to pass information. These parameters refer to Case File Items. A Human Task needs a performer and therefore the Role concept us used. Also, a Human Task can have a Planning Table and therefore Appicability Rules to a Task.</p>
<p><strong>In the Cafienne IDE</strong>, you can model a human task, a process task and a case task. Drag the icon for the task to the canvas and model its properties using the Properties Palette.</p>
<h3><a class="anchor" aria-hidden="true" id="implementation-of-human-task-and-process-task"></a><a href="#implementation-of-human-task-and-process-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation of Human Task and Process Task</h3>
<p><strong>In the Cafienne IDE</strong> for both the Human Task and the Process Task, you can add an implementation. Note that <strong>in CMMN</strong> an implementation of a Process Task –a reference to a Process– is specified, whereas an implementation for a Human Task is not.</p>
<p>You can create an implementation in the IDE, clicking on labels <code>Processes</code> or <code>Human Task Model</code> and create it by entering a Name and Description, and next using the button Create+Open.</p>
<p>For both implementations you can add using their <code>Editors</code> the input and output parameters. Then you can add the implementation to the properties of the Human Task or the Process Task.</p>
<blockquote>
<p>Note that in the IDE you must use this implementation to add a Case File Item to the input and output parameters of a Human or Process Task</p>
</blockquote>
<p>Next, in the <em>process task implementation</em> you can add an URI that calls the real implementation, eg using <code>&lt;cafienne:implementation xmlns:cafienne=&quot;org.cafienne&quot; class=&quot;org.cafienne.cmmn.instance.process.http.HTTPCallDefinition&quot; async=&quot;true&quot;/&gt;</code>.</p>
<p>For using the Human Task Model, see <a href="genericUIHTM">How to use task UI rendering</a>.
​</p>
<h2><a class="anchor" aria-hidden="true" id="eventlistener"></a><a href="#eventlistener" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EventListener</h2>
<p><strong>In CMMN</strong>, an event is something that “happens” during the course a Case. Events may trigger life cycle transtions of other Plan Items or of Case File Items and their cause is mostly a life cycle transition of another Plan Item or Case File Item. Elapse of time cannot be captured via these “standard events”. Also, it will often lead to very indirect modeling, when any user event, such as approval or rejection of something, has to be captured through impact on data in the Case File or through transitions in lifcycles of Plan Items.</p>
<p>For this reason, CMMN introduces EventListeners, which specialise into TimerEventListeners and UserEventListeners. This enables CMMN to handle any event in a uniform way, namely as “standard events” that denote transitions in lifecycles. These standard events are handled via Sentries.</p>
<p><strong>In the Cafienne IDE</strong>, you can drag the icons of both EventListeners to the canvas and fill in their properties and attach Sentries from it to other Plan Items. Note that a UserEventListener can only be triggered by a Authorized Role. A TimerEventListener can be triggered by a lifecycle transition on a Plan Item or a Case File Item.</p>
<h2><a class="anchor" aria-hidden="true" id="milestones"></a><a href="#milestones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Milestones</h2>
<p>A Milestone represents an achievable target. They can be used to show that a certain goal has been reached in the case. The conditions that must be met to achieve a milestone can be clearly defined by attaching a sentry to it. A Milestone can also be used as an entry criteria for other plan items.</p>
<p>Milestones are beneficial plan items in a case, because they allow us to assess a case’s progress. They are not associated with work like a task is, but rather indicate certain conditions have been reached within a case.</p>
<p><strong>In the Cafienne IDE</strong> you can drag the Milestone Icon to the canvas and model its properties using the Properties Palette.</p>
<h2><a class="anchor" aria-hidden="true" id="plan-item-properties"></a><a href="#plan-item-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan item Properties</h2>
<h3><a class="anchor" aria-hidden="true" id="repeat"></a><a href="#repeat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeat</h3>
<p><strong>In CMMN</strong>, you can model a Repetition Rule that specifies under which conditions a Plan Item will have repetition. Each repetition is an new instance for it. The first instance is nat considered a repetition.</p>
<p><strong>In the Cafienne IDE</strong>, you can select the property Repeat, and next add the Rule as an expression and add a Case File Item as the context of the Rule. If the Rule is not added, than the Plan Item can be executed infinite, unless the containing Case or Stage is completed or terminated. Default is not repeatable.</p>
<h3><a class="anchor" aria-hidden="true" id="required"></a><a href="#required" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required</h3>
<p><strong>In CMMN</strong>, you can model a Required Rule. This Rule specifies under which conditions Plan Items will be required to complete or terminate before their containing Stage or Case can complete.</p>
<p><strong>In the Cafienne IDE</strong>, you can select the property Required, and next optionally add the Rule as an expression and add a Case File Item as the context of the Rule. If the Rule is not added, than the Plan Item is 100% required. Default is not required.</p>
<h3><a class="anchor" aria-hidden="true" id="manual-activation"></a><a href="#manual-activation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Activation</h3>
<p><strong>In CMMN</strong>, you can model an Manual Activation Rule. This Rule specifies under wich conditions a Plan Item, once enabled, start manually or automatically.</p>
<p><strong>In the Cafienne IDE</strong>, you can select the property Manual Activation, and next optionally add the Rule as an expression and add a Case File Item as the context of the Rule. Default is manual activated.</p>
<h3><a class="anchor" aria-hidden="true" id="auto-complete"></a><a href="#auto-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto Complete</h3>
<p><strong>In CMMN</strong>, if a Plan Item is set to “Auto Complete is false” then it requires a user to manually complete it. This is appropriate for Stages and Cases that contain Discretionary Items or non-required Plan Items.</p>
<p>If AutoComplete set to true, a Plan Item will complete if there are no active children and all required children are in lifecycle state disabled, completed, terminated or failed. If set to false, it will complete if there are no active children, no Discretionary Items planned, all required tasks are evaluated to true.</p>
<p><strong>In the Cafienne IDE</strong>, you can in the Properties Palette just click AutoComple on or off.</p>
<h3><a class="anchor" aria-hidden="true" id="plan-item-properties-1"></a><a href="#plan-item-properties-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plan Item Properties</h3>
<p>Various properties can set for plan item:</p>
<table>
  <tr>
    <th style="text-align:left;">Property</th>
    <th style="text-align:center;">Case</th>
    <th style="text-align:center;">Stage</th>
    <th style="text-align:center;">Task</th>
    <th style="text-align:center;">Milestone</th>
  </tr>
  <tr>
    <td style="text-align:left;">Required</td>
    <td style="text-align:center;"> </td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
  </tr>
  <tr>
    <td style="text-align:left;">Repetion</td>
    <td style="text-align:center;"> </td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
  </tr>
  <tr>
    <td style="text-align:left;">Manual Activation</td>
    <td style="text-align:center;"> </td>
    <td style="text-align:center;"></td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
  </tr>
  <tr>
    <td style="text-align:left;">Auto Complete</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;"></td>
    <td style="text-align:center;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">Applicability</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">√</td>
    <td style="text-align:center;">human</td>
    <td style="text-align:center;"></td>
  </tr>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cmmn/cmmn-overview.html"><span class="arrow-prev">← </span><span>What is CMMN</span></a><a class="docs-next button" href="/docs/cmmn/case-file.html"><span>Modelling the Case File</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stage">Stage</a></li><li><a href="#task">Task</a><ul class="toc-headings"><li><a href="#implementation-of-human-task-and-process-task">Implementation of Human Task and Process Task</a></li></ul></li><li><a href="#eventlistener">EventListener</a></li><li><a href="#milestones">Milestones</a></li><li><a href="#plan-item-properties">Plan item Properties</a><ul class="toc-headings"><li><a href="#repeat">Repeat</a></li><li><a href="#required">Required</a></li><li><a href="#manual-activation">Manual Activation</a></li><li><a href="#auto-complete">Auto Complete</a></li><li><a href="#plan-item-properties-1">Plan Item Properties</a></li></ul></li></ul></nav></div></div></body></html>