<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Expressions · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section explains how to use expressions inside Cafienne."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Expressions · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="This section explains how to use expressions inside Cafienne."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/index.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/overview.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/cmmn/overview.html" target="_self">CMMN</a></li><li class="siteNavGroupActive"><a href="/docs/ide/overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/extensions/overview.html" target="_self">Extensions</a></li><li class="siteNavGroupActive"><a href="/docs/api/overview.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/release/overview.html" target="_self">Releases</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne IDE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/index.html">Cafienne</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/why-cafienne.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/overview/product-overview.html">Product Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/overview.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Some CMMN<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cmmn/overview.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne IDE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ide/overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/parameter-mapping.html">Tasks and Parameters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ide/expressions.html">Expressions</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/engine/overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extensions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extensions/overview.html">Do we need extensions?</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/business-identifiers.html">Business Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api/overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.11.html">1.1.11</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.10.html">1.1.10</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.9.html">1.1.9</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.8.html">1.1.8</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.7.html">1.1.7</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.6.html">1.1.6</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.5.html">1.1.5</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.4.html">1.1.4</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.3.html">1.1.3</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.2.html">1.1.2</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.1.html">1.1.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.0.html">1.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Expressions</h1></header><article><div><span><p>This section explains how to use expressions inside Cafienne.</p>
<h2><a class="anchor" aria-hidden="true" id="cmmn-expressions"></a><a href="#cmmn-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CMMN Expressions</h2>
<p>CMMN supports expressions in many different places of the case model.
It however is not very explicit about the actual implementation, other than specifying the expression language and the expression body.
The body must be a <code>String</code>. Some expressions must result in a <code>Boolean</code> value.</p>
<p><img src="/docs/assets/ide/cmmn-expression.png" alt="Image"></p>
<h3><a class="anchor" aria-hidden="true" id="default-language"></a><a href="#default-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default language</h3>
<p>Each expression inside a case model needs a different language. But, as we can read in the above snippet of the CMMN 1.1 version, the language can take a default from the overall definition.
Inside the Cafienne IDE this can be set at the case level properties.</p>
<p><img src="/docs/assets/ide/default-language.png" alt="Image"></p>
<h2><a class="anchor" aria-hidden="true" id="cafienne-expressions---pick-the-language-of-choice"></a><a href="#cafienne-expressions---pick-the-language-of-choice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cafienne Expressions - Pick the language of choice</h2>
<p>The Cafienne engine has been designed for openness. This goes into the veins of the product, including the level of the expression language.
The engine ships with a number of languages - but the default language of choice is <code>spel</code> the Spring Expression Language</p>
<blockquote>
<p>For handling REST services responses in Process Tasks, the <a href="https://github.com/json-path/JsonPath">Jayway JsonPath</a> is a better match, as it has shorter filtering notations.
<code>json</code> is the attribute value to set on these expressions.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="spring-expression-language-spel"></a><a href="#spring-expression-language-spel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spring Expression Language (SPEL)</h3>
<p><a href="https://spring.io/">Spring.io</a> comes with a powerful expression language. Cafienne exposes the benefits of this language as the default in case models.</p>
<h3><a class="anchor" aria-hidden="true" id="case-model-expressions"></a><a href="#case-model-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case model expressions</h3>
<p>Expressions can be used in the following places of a case model</p>
<ul>
<li>Tasks (see also <a href="parameter-mapping">parameter-mapping</a>)</li>
<li>Entry and exit criteria - if only</li>
<li>Item control - repeat &amp; require</li>
<li>Planning - Applicability rules</li>
<li>Timer expressions</li>
<li>Workflow assignment and due dates</li>
</ul>
<p><img src="/docs/assets/ide/various-expressions.png" alt="Image"></p>
<h2><a class="anchor" aria-hidden="true" id="expression-context"></a><a href="#expression-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expression Context</h2>
<p>In quite a few occasions, the context of the expression is required as an input parameter to the expression.
Cafienne provides a rich API to use detailed case information inside expressions.
This section describes the properties and methods available.</p>
<h3><a class="anchor" aria-hidden="true" id="root-object"></a><a href="#root-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Root Object</h3>
<p>In each expression a number of fixed properties and methods is available at the root level.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>case</code></td><td>The current case at hand</td></tr>
<tr><td><code>user</code></td><td>The current tenant user context</td></tr>
<tr><td><code>map(...)</code></td><td>A method to create a map of &lt;key, value&gt; pairs. This is typically used in task output mappings.</td></tr>
<tr><td><code>list(...)</code></td><td>A method to create a list of objects, also for use in the output mappings, to create a structure that matches the target Case File Item for update or replace.</td></tr>
</tbody>
</table>
<p>For item control rules (repeat, required), criterion if parts and applicability rules the following additional root properties are available.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>task</code></td><td>If the rule is defined on a task</td></tr>
<tr><td><code>stage</code></td><td>If the rule is defined on a stage</td></tr>
<tr><td><code>milestone</code></td><td>If the rule is on a milestone</td></tr>
<tr><td><code>timer</code></td><td>If the rule is on a timer event listener</td></tr>
<tr><td><code>caseFileItem</code></td><td>A reference to the case file item passed in the context (see also CaseFileItemAPI)</td></tr>
<tr><td><code>[name]</code></td><td>A named reference to the <em>value</em> of the case file item passed in the context. E.g., in the Helloworld example above, <code>Greeting</code> directly refers to the Case File Item value, enabling access to the <code>To</code> property.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="case-api"></a><a href="#case-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case API</h3>
<p>This section describes the properties and methods available on the root <code>case</code> object.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>plan</code></td><td>The case plan, see <a href="">Case Plan API</a></td></tr>
<tr><td><code>file</code></td><td>A reference to the Case File, which enables access by name, e.g. <code>case.file.Greeting</code> returns the value of the <code>Greeting</code> case file item</td></tr>
<tr><td><code>team</code></td><td>The case team, see <a href="">Case Team API</a></td></tr>
<tr><td><code>id</code></td><td>The case instance identifier</td></tr>
<tr><td><code>name</code></td><td>The name of the case definition</td></tr>
<tr><td><code>tenant</code></td><td>The name of the tenant in which the case instance is running</td></tr>
<tr><td><code>parent</code></td><td>If the case is a sub case, this refers to the identifier of the parent case</td></tr>
<tr><td><code>root</code></td><td>If the case is a sub case, this refers to the identifier of the root case</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="case-plan-api"></a><a href="#case-plan-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Plan API</h3>
<p>Tasks, Stages, Milestones and Events all have the following properties</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>id</code></td><td>The identifier of the item</td></tr>
<tr><td><code>name</code></td><td>The name of the item</td></tr>
<tr><td><code>index</code></td><td>The index of the item, for usage when the item has a repetition rule defined</td></tr>
<tr><td><code>state</code></td><td>The current state of the item</td></tr>
<tr><td><code>stage</code></td><td>The stage in which the item is created</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="additional-stage-properties"></a><a href="#additional-stage-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Stage Properties</h4>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>items</code></td><td>A list of all items currently created in the stage. This list is accessible by name. It can also be used to e.g. count the number of items currently created in the stage</td></tr>
<tr><td><code>[item_name]</code></td><td>all items inside the stage are directly accessible by name. Note that for a repeating item, the name based accessor returns a list of all created items with that name</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="additional-task-properties"></a><a href="#additional-task-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Task Properties</h4>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>input</code></td><td>A name based map with all task <em>implementation</em> input parameters, i.e. the parameters as passed into the task's implementation</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="case-team-api"></a><a href="#case-team-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Team API</h3>
<p>Every case instance has it's own team with members. The Case Team API enables access to the team.</p>
<blockquote>
<p>Note: this is an experimental API, which may be subject to change</p>
</blockquote>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>members</code></td><td>A list of all members in the team. Note that this can be both tenant users and tenant roles.</td></tr>
<tr><td><code>users</code></td><td>A list of all members of type <code>user</code></td></tr>
<tr><td><code>owners</code></td><td>A list of all members that are case owner</td></tr>
<tr><td><code>roles</code></td><td>A list of all case role names</td></tr>
<tr><td><code>role.[role_name]</code></td><td>A container to access a specific case role and the members that are assigned to that role</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="user-api"></a><a href="#user-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User API</h3>
<p>The root level <code>user</code> property exposes the current user's id, and, if registered in the system, name, email address and tenant roles.</p>
<table>
<thead>
<tr><th>Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>id</code></td><td>The user id</td></tr>
<tr><td><code>name</code></td><td>Optional user name</td></tr>
<tr><td><code>email</code></td><td>Optional email address of the user</td></tr>
<tr><td><code>roles</code></td><td>A set with the roles of the user within the tenant in which this case is running. Note these is <strong>not</strong> the roles that the user has within the case</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ide/parameter-mapping.html"><span class="arrow-prev">← </span><span>Tasks and Parameters</span></a><a class="docs-next button" href="/docs/ide/deploy-case.html"><span>Deploying</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cmmn-expressions">CMMN Expressions</a><ul class="toc-headings"><li><a href="#default-language">Default language</a></li></ul></li><li><a href="#cafienne-expressions---pick-the-language-of-choice">Cafienne Expressions - Pick the language of choice</a><ul class="toc-headings"><li><a href="#spring-expression-language-spel">Spring Expression Language (SPEL)</a></li><li><a href="#case-model-expressions">Case model expressions</a></li></ul></li><li><a href="#expression-context">Expression Context</a><ul class="toc-headings"><li><a href="#root-object">Root Object</a></li><li><a href="#case-api">Case API</a></li><li><a href="#case-plan-api">Case Plan API</a></li><li><a href="#case-team-api">Case Team API</a></li><li><a href="#user-api">User API</a></li></ul></li></ul></nav></div></div></body></html>