<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>All API-methods · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section, we present all API-methods:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="All API-methods · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="In this section, we present all API-methods:"/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/overview.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/ide/overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/api/overview.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started/overview.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ide/overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Some CMMN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmmn/overview.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/engine/overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api/overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">All API-methods</h1></header><article><div><span><p>In this section, we present all API-methods:</p>
<table style="font-size:smaller">
  <tr>
    <th style="text-align:left;">API-method</th>
    <th style="text-align:left;">Use Case</th>
    <th style="text-align:left;">Description</th>
    <th style="text-align:left;">Parameters, body</th>
  </tr>
  <tr>
    <td style="text-align:left;">get/repository/list</td>
    <td style="text-align:left;">As a user I want a list of available cases, so I can start an case instance</td>
    <td style="text-align:left;">Retrieve a list of deployed models</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">post/cases</td>
    <td style="text-align:left;">As a user I want to start a case instance of a specific definition, so we can start working on it</td>
    <td style="text-align:left;">Start a case instance</td>
    <td style="text-align:left;">The case model, Input parameter (a CFI)</td>
  </tr>
  <tr>
    <td style="text-align:left;">post/cases/ {caseinstanceID}/ caseteam</td>
    <td style="text-align:left;">A a case manager, I want to set a specific team, so only these people can work on it and see it</td>
    <td style="text-align:left;">Sets a new caseteam. You can also update and delete team members, using put and delete</td>
    <td style="text-align:left;">caseteam</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/user</td>
    <td style="text-align:left;">As a user, I want to see the cases • if I am in team, • if a task in it assigned to me, • if no team is set and I fulfill user role according to case model</td>
    <td style="text-align:left;">Get a list of current user cases</td>
    <td style="text-align:left;">case model definition, state</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/ {caseinstanceID}</td>
    <td style="text-align:left;">As a user, I want to have a overview of whole case instance</td>
    <td style="text-align:left;">Get a case instance</td>
    <td style="text-align:left;">case model definition, state</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/ {caseinstanceID}/ planitems</td>
    <td style="text-align:left;">As a user, I want a list of tasks in a case instance and their “state”</td>
    <td style="text-align:left;">Get the planitems for a case instance</td>
    <td style="text-align:left;">plan item type, state</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/ {caseinstanceID}/ discretionaryItems</td>
    <td style="text-align:left;">As a user, I want a list of tasks that are at my discretion</td>
    <td style="text-align:left;">Get the currently applicable discretionary items</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">post/cases/ {caseinstanceID}/ discretionaryitems/ plan</td>
    <td style="text-align:left;">As a user, I want to plan a task that is at my discretion</td>
    <td style="text-align:left;">Plan a discretionary item</td>
    <td style="text-align:left;">name, planitemID, parentID</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/ {caseinstanceID}/ planitems/ {planitemID}</td>
    <td style="text-align:left;">As a task assignee, I want to see all info on a task</td>
    <td style="text-align:left;">Get one planitem for a case instance. </td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">get/tasks/{taskID}</td>
    <td style="text-align:left;">As a task assignee, I want to see all info on a task</td>
    <td style="text-align:left;">Get one task.</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">put/task/{taskId}/ {action}</td>
    <td style="text-align:left;">As a case worker, I want to claim (revoke, delegate, assign) a planned task</td>
    <td style="text-align:left;">Perform a task action (claim, assign)</td>
    <td style="text-align:left;">assignee</td>
  </tr>
  <tr>
    <td style="text-align:left;">post/task/{taskId}/ {transition}</td>
    <td style="text-align:left;">As a case worker, I want to complete (suspend, terminate) a task that is assigned to me</td>
    <td style="text-align:left;">Apply a transition on a task (complete, suspend)</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/{case instanceID}/ casefile</td>
    <td style="text-align:left;">As a case worker I want to see the information (items) in the casefile</td>
    <td style="text-align:left;">Get the case file</td>
    <td style="text-align:left;">case file item, notBefore_lastModified_date</td>
  </tr>
  <tr>
    <td style="text-align:left;">post/cases/{case instanceID}/ casefile/create/ {path}</td>
    <td style="text-align:left;">As a user, I want outside the context of a task, to update the case file</td>
    <td style="text-align:left;">Creates a case file item. There are also methods to update, replace or delete a CFI</td>
    <td style="text-align:left;">JSON of the case file item</td>
  </tr>
  <tr>
    <td style="text-align:left;">post/cases/{case instanceID}/ planitem/ {planitemID}/ {transition}</td>
    <td style="text-align:left;">As a case manager, I want to change the status of a Case instance</td>
    <td style="text-align:left;">Apply a transition to a plan item</td>
    <td style="text-align:left;">none</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/users</td>
    <td style="text-align:left;">As a case worker, I want to have an overview of the case team</td>
    <td style="text-align:left;">Get a list of users</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">post/users</td>
    <td style="text-align:left;">Use Case</td>
    <td style="text-align:left;">As a sys admin, I want to control users of Cafienne</td>
    <td style="text-align:left;">a json structure</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/tasks</td>
    <td style="text-align:left;">As a user, I want an overview of all tasks in any case instance I am assigned to</td>
    <td style="text-align:left;">get a list of task</td>
    <td style="text-align:left;">caseinstance, casedefinition, assignee, state, owner</td>
  </tr>
  <tr>
    <td style="text-align:left;">get/tasks/ user/count</td>
    <td style="text-align:left;">As a case manager, I want some stats</td>
    <td style="text-align:left;">get number of tasks</td>
    <td style="text-align:left;"></td>
  </tr>
  <tr>
    <td style="text-align:left;">get/cases/stats</td>
    <td style="text-align:left;">As a case manager, I want some stats</td>
    <td style="text-align:left;">get number of tasks</td>
    <td style="text-align:left;">definition, state</td>
  </tr>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api/case-file.html"><span class="arrow-prev">← </span><span>Casefile requests</span></a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>