<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing the API · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section gives a brief overview of the Cafienne Engine APIs."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing the API · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="This section gives a brief overview of the Cafienne Engine APIs."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/getting-started/overview.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/cmmn/overview.html" target="_self">CMMN</a></li><li class="siteNavGroupActive"><a href="/docs/ide/overview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/engine/overview.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/extensions/overview.html" target="_self">Extensions</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/api/overview.html" target="_self">API Reference</a></li><li class="siteNavGroupActive"><a href="/docs/release/overview.html" target="_self">Releases</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started/overview.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne IDE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ide/overview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/design-case.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/deploy-case.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ide/debug-case.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Some CMMN<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cmmn/overview.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-plan.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-file.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/case-team.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/cmmn/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne Engine<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/engine/overview.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/authorization-pictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/logging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engine/repository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extensions<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extensions/overview.html">Do we need extensions?</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/workflow.html">Workflow</a></li><li class="navListItem"><a class="navItem" href="/docs/extensions/business-identifiers.html">Business Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cafienne API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api/overview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/api/platform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/api/start-case.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-team.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/api/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/api/query-cases-tasks.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/api/case-file.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/api/all-methods.html">All API-methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/release/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.9.html">1.1.9</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.8.html">1.1.8</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.7.html">1.1.7</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.6.html">1.1.6</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.5.html">1.1.5</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.4.html">1.1.4</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.3.html">1.1.3</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.2.html">1.1.2</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.1.html">1.1.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release/1.1.0.html">1.1.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introducing the API</h1></header><article><div><span><p>This section gives a brief overview of the Cafienne Engine APIs.</p>
<p>The API can be used to embed the Cafienne Engine into the setup of your solution.
The user interfaces that come with Cafienne, like the Generic UI and the Cafienne IDE also use these APIs.</p>
<h2><a class="anchor" aria-hidden="true" id="categorization"></a><a href="#categorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Categorization</h2>
<p>The APIs broadly consist of the following categories. The majority of the APIs in use is for handling cases and tasks.
Furthermore there are APIs for maintenance of the platform at various levels.</p>
<h4><a class="anchor" aria-hidden="true" id="case"></a><a href="#case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/case</h4>
<p>For starting cases, listing cases, setting case teams, getting individual case instances, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="task"></a><a href="#task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/task</h4>
<p>For getting, claiming, assigning and completing Human Tasks.</p>
<h4><a class="anchor" aria-hidden="true" id="repository"></a><a href="#repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/repository</h4>
<p>For storing and retrieving case definitions.</p>
<h4><a class="anchor" aria-hidden="true" id="tenant"></a><a href="#tenant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/tenant</h4>
<p>For maintaining the tenant registration, like adding users, changing roles, etc.</p>
<h4><a class="anchor" aria-hidden="true" id="platform"></a><a href="#platform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/platform</h4>
<p>Platform maintenance APIs, like adding tenants, changing platform owners, checking platform health.</p>
<h2><a class="anchor" aria-hidden="true" id="try-it-out-with-swagger-ui"></a><a href="#try-it-out-with-swagger-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Try it out with Swagger UI</h2>
<p>The Cafienne Engine ships with a Swagger UI to give you a quick start in trying the APIs.</p>
<p><img src="/docs/assets/api/swagger.png" alt="Image"></p>
<blockquote>
<p>You can find the API of your version of the engine through SwaggerUI at <a href="http://localhost:2027"><code>http://localhost:2027</code></a>.</p>
</blockquote>
<p>Note that the Cafienne Engine APIs need an authorization token with each request, according to the JWT standard.
You can find more details about that in <a href="../engine/authentication"><strong>Cafienne Authentication</strong></a>.</p>
<p>When you click on the <code>Authorize</code> button in the above Swagger UI, it will lead you to the configured Identity Provider where you can login and get a token that Swagger will use when you execute requests.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/extensions/business-identifiers.html"><span class="arrow-prev">← </span><span>Business Identifiers</span></a><a class="docs-next button" href="/docs/api/platform.html"><span>Joining the platform</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#categorization">Categorization</a></li><li><a href="#try-it-out-with-swagger-ui">Try it out with Swagger UI</a></li></ul></nav></div></div></body></html>