<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Executing the case · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Executing a case means that case workers execute tasks, post the completion of the task to Cafienne. This will procees untill all required planned items are completed; other not required or discretionary tasks may have been available but did not need to be executed according the case team. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Executing the case · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="Executing a case means that case workers execute tasks, post the completion of the task to Cafienne. This will procees untill all required planned items are completed; other not required or discretionary tasks may have been available but did not need to be executed according the case team. "/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/GettingStarted.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/modelCases.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Case engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiAuthentication.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/GettingStarted.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/CafienneUI.html">Cafienne UI</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/TwoApps.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/modelCases.html">Modelling Cases</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthorizationPictures.html">Pictorial overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apiAuthentication.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiUsers.html">Users, roles and case team</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Executing the case</h1></header><article><div><span><p>Executing a case means that case workers execute tasks, post the completion of the task to Cafienne. This will procees untill all required planned items are completed; other not required or discretionary tasks may have been available but did not need to be executed according the case team.</p>
<p>First, you need to know which tasks are avaliable. For this,  retrieve all <strong>discretionary tasks</strong>. Next, you can plan the discretionary task which will become a <em>planned item</em>. Then, you can retrieve all <strong>planned items</strong>.</p>
<blockquote>
<p>See for further exploration of retrieving this information <a href="/docs/apiRetrieving.html">Retrieving cases and tasks</a>.</p>
</blockquote>
<p>On human tasks and planned discretionary items you can perform <strong>workflow actions</strong>. Next you can perform <strong>lifecycle actions</strong> on all planned items.</p>
<h2><a class="anchor" aria-hidden="true" id="planning-discretionary-tasks"></a><a href="#planning-discretionary-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planning Discretionary tasks</h2>
<p>In the case model discretionary human tasks can be designed. This tasks can be planned by the discretion of a case team member. Available discretionary tasks can be retrieved using <code>get/cases/{caseinstanceId}/discretionaryitems</code>.</p>
<p>Next, you can plan at your discretion such a task by calling on <code>post/cases/{caseinstanceId}/discretionaryitems/plan</code> using the body</p>
<pre><code class="hljs css language-ssh">{ 
  <span class="hljs-attr">"name"</span>:<span class="hljs-string">"..."</span>, 
  <span class="hljs-attr">"definitionId"</span>:<span class="hljs-string">"..."</span>, 
  <span class="hljs-attr">"parentId"</span>:<span class="hljs-string">"..."</span> 
}
</code></pre>
<p>This call will respond with a planitemId. This plan item will also be retrieved by calling again <code>get/cases/{caseinstanceID}/planitems</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="the-workflow-of-planned-tasks"></a><a href="#the-workflow-of-planned-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The workflow of planned tasks</h2>
<p>Using workflow, a user fulfilling a role in a case instance can claim, revoke or delegate a planned human task. Also, a user fulfilling a “planning role” can assign directly a planned task to a user. There is an sequence in the workflow you have to adhere to. First a task must be assigned. An assigned taks can be claimed. A claimed task can be revoked or delegated. A delegated task can be claimed. A revoked task must be assigned again.</p>
<p>You can orchestrate this workflow of planned human tasks using <code>put/tasks/{taskId}/{action}</code>. To this call you add a body that inputs the user.</p>
<h2><a class="anchor" aria-hidden="true" id="the-lifecycle-of-plan-items"></a><a href="#the-lifecycle-of-plan-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The lifecycle of plan items</h2>
<h3><a class="anchor" aria-hidden="true" id="planned-human-tasks"></a><a href="#planned-human-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Planned human tasks...</h3>
<p>Complete, suspend, resume, terminate are the life cycle actions on planned human tasks that can be performed using Cafienne. You can apply this transition using <code>put/tasks/{taskId}/{transition}</code>. When you apply complete, you have to add a body that defines the output as modeled with the output parameters, being Case File Items.</p>
<p>Once you request the completion of a task, Cafienne will evaluate which other plan items might be completed, terminated or made available and active. The engine evaluates this by interpreting the designed sentries and milestones and the stages or cases that are the “parent plan item” to the completed human task.</p>
<h3><a class="anchor" aria-hidden="true" id="and-other-plan-items"></a><a href="#and-other-plan-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>...and other plan items</h3>
<p>You also can apply life cycle transactions on other plan items as stages, milestones and event listeners. For this, you can use <code>post/cases/{caseInstanceId}/planitems/{planItemId}/{transition}</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/apiUsers.html"><span class="arrow-prev">← </span><span>Users, roles and case team</span></a><a class="docs-next button" href="/docs/apiRetrieving.html"><span>Retrieving cases and tasks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#planning-discretionary-tasks">Planning Discretionary tasks</a></li><li><a href="#the-workflow-of-planned-tasks">The workflow of planned tasks</a></li><li><a href="#the-lifecycle-of-plan-items">The lifecycle of plan items</a><ul class="toc-headings"><li><a href="#planned-human-tasks">Planned human tasks...</a></li><li><a href="#and-other-plan-items">...and other plan items</a></li></ul></li></ul></nav></div></div></body></html>