<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne Demo · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We have prepared for you Cafienne Demo. It is just not yet the open source application we want to offer. But, using Cafienne Demo you can build your business application based on Case Management."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne Demo · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="We have prepared for you Cafienne Demo. It is just not yet the open source application we want to offer. But, using Cafienne Demo you can build your business application based on Case Management."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-32x32.png" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">General</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/CafienneDemo.html" target="_self">Cafienne Demo</a></li><li class="siteNavGroupActive"><a href="/docs/modelCases.html" target="_self">Cafienne Modeller</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Case engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiAuthentication.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Cafienne Demo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingStarted.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Demo</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/CafienneDemo.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/CafienneUI.html">Cafienne UI</a></li><li class="navListItem"><a class="navItem" href="/docs/TwoApps.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Modeller</h3><ul><li class="navListItem"><a class="navItem" href="/docs/modelCases.html">Modelling Cases</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling other Plan Items</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case engine</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apiAuthentication.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiUsers.html">Users, roles and case team</a></li><li class="navListItem"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cafienne Demo</h1></header><article><div><span><p>We have prepared for you Cafienne Demo. It is just not yet the open source application we want to offer. But, using Cafienne Demo you can build your business application based on Case Management.</p>
<p>Cafienne-demo contains <a href="/docs/modelCases.html">Cafienne Modeller</a>, the binaries of Cafienne including the <a href="/docs/apiAuthentication.html">API</a>. We, at SpronQ, consider this to be the core of Cafienne.</p>
<p>On top of this core we built <a href="/docs/CafienneUI.html">CafienneUI</a>. Cafienne UI consists of two types of user interfaces. First, there is the user interface “My Cases and Tasks” that give the user an overview of the cases he or she is involved with and tasks that are assigned to him or her or to open for a Case Role he or she fulfills. Next, there are Task UIs. Based on a JSON structure that reflects the Case File a simple React/Redux UI is generated. Using this UI a case worker can complete the task. The completion of the task is sent to the case engine, and next My Cases and Tasks will be updated.</p>
<p>Cafienne Demo goes with <a href="/docs/TwoApps.html">two business applications</a> which show you how you can use the Modeller, the API and Cafienne UI.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/gettingStarted.html">← Getting started</a><a class="docs-next button" href="/docs/CafienneUI.html">Cafienne UI →</a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>