<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne UI · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cafienne UI consists of two types of user interfaces. First, there is the user interface “My Cases and Tasks” that give the user an overview of the cases he or she is involved with and tasks that are assigned to him or her or to open for a Case Role he or she fulfills. Next, there are Task UIs. Based on a JSON structure that reflects the Case File a simple React/Redux UI is generated. Using this UI a case worker can complete the task. The completion of the task is sent to the case engine, and next My Cases and Tasks will be updated."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne UI · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="Cafienne UI consists of two types of user interfaces. First, there is the user interface “My Cases and Tasks” that give the user an overview of the cases he or she is involved with and tasks that are assigned to him or her or to open for a Case Role he or she fulfills. Next, there are Task UIs. Based on a JSON structure that reflects the Case File a simple React/Redux UI is generated. Using this UI a case worker can complete the task. The completion of the task is sent to the case engine, and next My Cases and Tasks will be updated."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon-32x32.png" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">General</a></li><li class="siteNavGroupActive"><a href="/docs/CafienneDemo.html" target="_self">Cafienne Demo</a></li><li class="siteNavGroupActive"><a href="/docs/modelCases.html" target="_self">Cafienne Modeller</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Case engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiAuthentication.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Cafienne Demo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">General</h3><ul><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingStarted.html">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Demo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/CafienneDemo.html">Introducing Cafienne Demo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/CafienneUI.html">Cafienne UI</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/TwoApps.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Modeller</h3><ul><li class="navListItem"><a class="navItem" href="/docs/modelCases.html">Modelling Cases</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling other Plan Items</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Roles</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Case engine</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/apiAuthentication.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiUsers.html">Users, roles and case team</a></li><li class="navListItem"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cafienne UI</h1></header><article><div><span><p>Cafienne UI consists of two types of user interfaces. First, there is the user interface “My Cases and Tasks” that give the user an overview of the cases he or she is involved with and tasks that are assigned to him or her or to open for a Case Role he or she fulfills. Next, there are Task UIs. Based on a JSON structure that reflects the Case File a simple React/Redux UI is generated. Using this UI a case worker can complete the task. The completion of the task is sent to the case engine, and next My Cases and Tasks will be updated.</p>
<h2><a class="anchor" aria-hidden="true" id="my-cases-and-tasks"></a><a href="#my-cases-and-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My Cases and Tasks</h2>
<p>Cafienne UI comprises an user interface for MyTasks and My Cases. A case worker needs to be logged in to be able to use this user interface. In this UI a Case worker is given an overview of Tasks assigned to him or her. Next, there is a list of unclaimed Tasks that are assigned to a Role he or she fulfills; these tasks are available but not yet activated. Furthermore, there is a list of cases assigned to the user or the Case Team she or he participates in.</p>
<p><img src="/docs/assets/myTasks.png" alt="Image"></p>
<p>Also, we made it possible for a Case Worker to start a Case. The Start Case allows the user to sent a message to the Case Engine. This message starts the lifecycle of the Case, first of all by setting the state of the Case to Active.</p>
<h2><a class="anchor" aria-hidden="true" id="task-user-interfaces"></a><a href="#task-user-interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task User Interfaces</h2>
<p>We also added to Cafienne-demo “a method” that allows you to generate a Human Task interface, based on a JSON-file. This helps a lot in communication with business users or Case Workers. Next to validating the model, they can now  easily validate the way the work is organized by testing this by using “simple” UI with which they can complete their tasks. Completing a task will trigger the Case Engine, which will evaluate the state of the Case.</p>
<p>For instance, the JSON for starting the business application Hello World looks like:</p>
<pre><code class="hljs css language-sh">{
  <span class="hljs-string">"schema"</span>:  {
    <span class="hljs-string">"title"</span>: <span class="hljs-string">"Greeting"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
      <span class="hljs-string">"required"</span>: [
      <span class="hljs-string">"Greeting"</span>
    ],
    <span class="hljs-string">"properties"</span>: {
      <span class="hljs-string">"Greeting"</span>: {
      <span class="hljs-string">"title"</span>: <span class="hljs-string">"Your greeting to the World"</span>,
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
        <span class="hljs-string">"properties"</span>: {
           <span class="hljs-string">"Message"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"Your message"</span>
            },
            <span class="hljs-string">"To"</span>: { 
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"To whom?"</span>
              },
            <span class="hljs-string">"From"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"From"</span>,
              <span class="hljs-string">"default"</span>: <span class="hljs-string">"<span class="hljs-variable">$CURRENT_USER</span>"</span>
              }
            }
          }
       }
     }
   }
</code></pre>
<p>If you want to learn more on how to use this method, go to <a href="/docs/cafienneUIHTM.html">How to use task UI rendering</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/CafienneDemo.html">← Cafienne Demo</a><a class="docs-next button" href="/docs/cafienneUIHTM.html">Human Task Model and Start Case Schema →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#my-cases-and-tasks">My Cases and Tasks</a></li><li><a href="#task-user-interfaces">Task User Interfaces</a></li></ul></nav></div></div></body></html>