<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne Authorization Overview · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne Authorization Overview · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/GettingStarted.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/modelCases.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Case engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiOverview.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne Engine</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/GettingStarted.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/CafienneUI.html">Cafienne UI</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/TwoApps.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/modelCases.html">Modelling Cases</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthentication.html">Authentication</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cafienneAuthorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthorizationPictures.html">Pictorial overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apiOverview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiUsers.html">Users, roles and case team</a></li><li class="navListItem"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cafienne Authorization Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>The Cafienne Engine holds a multitenancy architecture that enables resource sharing while preserving strict data isolation.
This page gives an overview of the authorization model in the Cafienne Engine.
If you prefer to read pictures rather than text, you can go to <a href="/docs/cafienneAuthorizationPictures.html">this page</a>.</p>
<p>This page gives an overview of</p>
<ul>
<li>Authentication model through <a href="https://en.wikipedia.org/wiki/OpenID_Connect">OpenID Connect</a></li>
<li>Authorization models at various levels
<ul>
<li>User authorization</li>
<li>Platform level authorization</li>
<li>Tenant level authorization</li>
<li>Case level authorization
<ul>
<li>CMMN language level authorization</li>
<li>Cafienne specific authorizations that are not part of CMMN.</li>
</ul></li>
</ul></li>
</ul>
<p>The basic concept of ownership is implemented at each of these levels. A level has a group of owners, and owners can change the rights of users and manage each other (add/remove another owner).</p>
<h2><a class="anchor" aria-hidden="true" id="users-and-authentication"></a><a href="#users-and-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users and Authentication</h2>
<p>A detailed overview of authentication can be found in <a href="/docs/cafienneAuthentication.html">Cafienne Authentication</a>.</p>
<p>The short version: users can access Cafienne through <code>JWT</code> tokens.
Internally, Cafienne transforms a <code>JWT</code> token into a <code>Platform User</code> structure, holding a list of all the tenants the user belongs to.</p>
<h2><a class="anchor" aria-hidden="true" id="platform-level-authorization"></a><a href="#platform-level-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform level authorization</h2>
<p>A platform user does not have any privileges inside the Cafienne Engine except for one - retrieve it's own details.</p>
<h3><a class="anchor" aria-hidden="true" id="get-user-information"></a><a href="#get-user-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get User Information</h3>
<p>The REST call <code>GET /platform/user</code> retrieves the user details. This consists of the <code>user id</code> and the list of tenants that the user is a member of, including the set of <code>roles</code> the user has within the tenant, and the optional fields <code>name</code> and <code>email</code> address.
So with a valid JWT token it is possible to retrieve your own user details. Other than that, nothing can be done as a platform user, unless the platform user belongs to the group of <code>platform owners</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="platform-owners"></a><a href="#platform-owners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform Owners</h3>
<p>In the configuration file of the Cafienne Engine, the property <code>platform.owners</code> can be filled with a list of <code>user ids</code> that are platform owner.
This means: when a <code>JWT token</code> is valid, and the value of the <code>sub</code> claim is part of that list, then without any further ado this platform user is a <code>platform owner</code>. Platform owners have the following privileges:</p>
<ul>
<li>add or disable other platform owners</li>
<li>create tenants</li>
<li>disable/enable tenants</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="creating-but-not-maintaining"></a><a href="#creating-but-not-maintaining" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating but not maintaining</h4>
<p>A platform owner has no rights inside any of the tenants.
When creating a tenant, a list of users must be passed that belong to the new tenant. These users automatically become the <code>tenant owners</code>.</p>
<p>So, a platform owner can <em>create</em> a tenant, but once the tenant is created, the platform owner can no longer <em>make changes</em> to the group of owners of that tenant.</p>
<p>Obviously a platform owner can also add himself to the list of tenant owners when creating the tenant.</p>
<h4><a class="anchor" aria-hidden="true" id="platform-bootstrapping"></a><a href="#platform-bootstrapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Platform bootstrapping</h4>
<p>The configuration file of the Cafienne Engine has an option to load and create a tenant with users when it is started. If the tenant already exists, the call is not executed. So this mechanism cannot be used to maintain the tenant.</p>
<h2><a class="anchor" aria-hidden="true" id="tenant-level-authorization"></a><a href="#tenant-level-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tenant level authorization</h2>
<p>Tenant level authorization is also based on two groups:</p>
<ul>
<li>Tenant users</li>
<li>Tenant owners</li>
</ul>
<p>Tenant users can work on cases that belong to the tenant. This can be starting of cases, reading tasks of cases, claiming and completing task, etc.
Note that this does not mean that tenant users can do this on all cases. Fine grained case level authorizations are described below. But in order to do anything on a case a user must at least be a <code>TenantUser</code>.</p>
<p>Tenant owners can register and maintain <code>TenantUsers</code>. Furthermore they can add or remove tenant owners, including themself. Only the last tenant owner cannot remove himself.</p>
<h3><a class="anchor" aria-hidden="true" id="tenant-user-maintenance"></a><a href="#tenant-user-maintenance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tenant user maintenance</h3>
<p>Tenant owners can perform the following operations on tenant users:</p>
<ul>
<li><code>Create tenant user</code> - The user must have a <code>userid</code> and a set of <code>roles</code>, e.g. <code>[&quot;Employee&quot;, &quot;Purchaser&quot;]</code>. Note that the set can be empty as well, meaning that the new tenant user has no roles.</li>
<li><code>Add role</code> and <code>Remove role</code> on a tenant user.</li>
<li><code>Disable</code> and <code>Enable</code> a tenant user. Note that a tenant user cannot be removed, only disabled.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tenant-user-rights"></a><a href="#tenant-user-rights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tenant user rights</h3>
<p>Tenant users can retrieve the list of tenant users, and also individual tenant users by id.</p>
<h2><a class="anchor" aria-hidden="true" id="case-level-authorization"></a><a href="#case-level-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case level authorization</h2>
<p>At the level of individual cases we can also set various authorizations.
The <a href="https://www.omg.org/spec/CMMN">CMMN specification</a> defines a limited set of authorization rules:</p>
<ul>
<li>Execution of Human Tasks can be limited to a specific role</li>
<li>Raising of User Events can be limited to a set of roles</li>
<li>Planning of Discretionary Items can be limited to a set of roles</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="tenant-roles-are-not-case-roles"></a><a href="#tenant-roles-are-not-case-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tenant Roles are not Case Roles</h3>
<p>Note that the term <code>role</code> in the CMMN defined authorization is something quite different than the roles that tenant users have. The <code>CMMN role</code> is defined within a single case, and only applies to that single case. Tenant roles apply to all cases across the tenant.</p>
<p>A good example is a case of a Patient Treatment record. Within a hospital, there can be many persons with the role <code>Doctor</code>. Such a role would typically be associated with the <code>TenantUser</code> in the Cafienne Engine.
At the case instance level, where a particular patient is being treated, we have the case role <code>Treating Physician</code>, which can only be filled by a <code>Doctor</code> obviously, but not all doctors in the hospital are the treating physician for one particular patient.</p>
<h3><a class="anchor" aria-hidden="true" id="case-team"></a><a href="#case-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Team</h3>
<p>In order to honour this distinction, every case instance inside the Cafienne Engine has a <code>CaseTeam</code>. This team consists of a set of <code>TenantUsers</code> that each have one or more <code>CaseRoles</code> assigned.</p>
<p>Generally speaking we can say that a <code>CMMN role</code> applies <em>within</em> a particaly case instance; we refer to this as a <code>Case Role</code> or <code>Case Team Role</code>. A tenant user's role can also be referred to as an <code>organizational role</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="cafienne-specific-implementation"></a><a href="#cafienne-specific-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cafienne specific implementation</h3>
<p>In addition to the above mentioned CMMN rules, the Cafienne Engine also enforces some more authorizations.</p>
<h4><a class="anchor" aria-hidden="true" id="human-task-authorization"></a><a href="#human-task-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Human Task authorization</h4>
<ul>
<li>When claiming a HumanTask, the Cafienne Engine validates whether the user has the required <code>Case Role</code> within the Case Team.</li>
<li>When a HumanTask is assigned to a specific person, only that person can revoke the task.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cafienneAuthentication.html"><span class="arrow-prev">← </span><span>Authentication</span></a><a class="docs-next button" href="/docs/cafienneAuthorizationPictures.html"><span>Pictorial overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#users-and-authentication">Users and Authentication</a></li><li><a href="#platform-level-authorization">Platform level authorization</a><ul class="toc-headings"><li><a href="#get-user-information">Get User Information</a></li><li><a href="#platform-owners">Platform Owners</a></li></ul></li><li><a href="#tenant-level-authorization">Tenant level authorization</a><ul class="toc-headings"><li><a href="#tenant-user-maintenance">Tenant user maintenance</a></li><li><a href="#tenant-user-rights">Tenant user rights</a></li></ul></li><li><a href="#case-level-authorization">Case level authorization</a><ul class="toc-headings"><li><a href="#tenant-roles-are-not-case-roles">Tenant Roles are not Case Roles</a></li><li><a href="#case-team">Case Team</a></li><li><a href="#cafienne-specific-implementation">Cafienne specific implementation</a></li></ul></li></ul></nav></div></div></body></html>