<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cafienne Generic UI · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cafienne provides a generic user interface to enable quick testing of the case that you are creating."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cafienne Generic UI · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="Cafienne provides a generic user interface to enable quick testing of the case that you are creating."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/GettingStarted.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/ideOverview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Cafienne Engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiOverview.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/GettingStarted.html">Introducing Cafienne Demo</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/genericUI.html">Generic UI</a></li><li class="navListItem"><a class="navItem" href="/docs/genericUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/genericUIExamples.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ideOverview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDesignCase.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDeployCase.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDebugCase.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Some CMMN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmmnIntro.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/engineAuthentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/engineAuthorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/engineAuthorizationPictures.html">Pictorial overview</a></li><li class="navListItem"><a class="navItem" href="/docs/engineLogging.html">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/engineConfiguration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/engineRepository.html">Repository</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apiOverview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiPlatform.html">Joining the platform</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseTeam.html">Case Team membership</a></li><li class="navListItem"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cafienne Generic UI</h1></header><article><div><span><p>Cafienne provides a generic user interface to enable quick testing of the case that you are creating.
The user interface is agnostic to the type of case model that it renders.</p>
<p>In most use cases you will want to develop your own user interface, that fits better with the domain it is intended for.</p>
<h2><a class="anchor" aria-hidden="true" id="overview-of-cases-and-tasks"></a><a href="#overview-of-cases-and-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview of Cases and Tasks</h2>
<p>The Generic UI has a simple structure. When a user logs in, the list of tasks and cases that the user has access to will be rendered.</p>
<ul>
<li><strong>My Tasks</strong> are the tasks assigned to the current user.</li>
<li><strong>Unclaimed Tasks</strong> are not assigned to a user, and the current user is allowed to claim them.</li>
<li><strong>Start Case</strong> will render a list of possible cases that the user can start.</li>
<li><strong>My Cases</strong> contains the list of cases in which the user participates.</li>
</ul>
<p><img src="/docs/assets/ui/myTasks.png" alt="Image"></p>
<h2><a class="anchor" aria-hidden="true" id="individual-case-and-task-instances"></a><a href="#individual-case-and-task-instances" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Individual Case and Task Instances</h2>
<p>Navigating into a task or case will render that specific instance.</p>
<ul>
<li>For a case, the items in the case plan and their state will be rendered.</li>
<li>For a task, buttons to e.g. claim or complete the task are rendered.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rendering-case-and-task-data-with-json-schema"></a><a href="#rendering-case-and-task-data-with-json-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering Case and Task Data with JSON Schema</h2>
<p>For starting a Case or completing a Task, in most use cases it is required to pass data. The logic of the case depends on the data entered by the user. In most applications using the Cafienne Engine this is built into the custom User Interface of that application. However, the Cafienne Engine also provides for a placeholder in which you can store e.g. a JSON document that holds rendering information.</p>
<p>To be more concrete, the Generic UI can render Start Case and Task screens that hold such a JSON schema to enable you to test the wiring of data into the case model.</p>
<p>For instance, the JSON for starting the business application Hello World looks like:</p>
<pre><code class="hljs css language-sh">{
  <span class="hljs-string">"schema"</span>:  {
    <span class="hljs-string">"title"</span>: <span class="hljs-string">"Greeting"</span>,
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
      <span class="hljs-string">"required"</span>: [
      <span class="hljs-string">"Greeting"</span>
    ],
    <span class="hljs-string">"properties"</span>: {
      <span class="hljs-string">"Greeting"</span>: {
      <span class="hljs-string">"title"</span>: <span class="hljs-string">"Your greeting to the World"</span>,
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
        <span class="hljs-string">"properties"</span>: {
           <span class="hljs-string">"Message"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"Your message"</span>
            },
            <span class="hljs-string">"To"</span>: { 
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"To whom?"</span>
              },
            <span class="hljs-string">"From"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"title"</span>: <span class="hljs-string">"From"</span>,
              <span class="hljs-string">"default"</span>: <span class="hljs-string">"<span class="hljs-variable">$CURRENT_USER</span>"</span>
              }
            }
          }
       }
     }
   }
</code></pre>
<p>If you want to learn more on how to use this method, go to <a href="genericUIHTM">How to use task UI rendering</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/GettingStarted.html"><span class="arrow-prev">← </span><span>Introducing Cafienne Demo</span></a><a class="docs-next button" href="/docs/genericUIHTM.html"><span>How to use task UI rendering</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview-of-cases-and-tasks">Overview of Cases and Tasks</a></li><li><a href="#individual-case-and-task-instances">Individual Case and Task Instances</a></li><li><a href="#rendering-case-and-task-data-with-json-schema">Rendering Case and Task Data with JSON Schema</a></li></ul></nav></div></div></body></html>