<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing the Cafienne IDE · Cafienne Reference Guide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Yes, Cafienne comes with an Integrated Development Environment (IDE)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing the Cafienne IDE · Cafienne Reference Guide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cafienne.github.io/index.html"/><meta property="og:description" content="Yes, Cafienne comes with an Integrated Development Environment (IDE)."/><meta property="og:image" content="https://cafienne.github.io/favicon-32x32.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cafienne.github.io/favicon-32x32.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/cafienne.svg" alt="Cafienne Reference Guide"/><h2 class="headerTitleWithLogo">Cafienne Reference Guide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/HowToUseThisGuide.html" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/docs/GettingStarted.html" target="_self">Getting Started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/ideOverview.html" target="_self">Cafienne IDE</a></li><li class="siteNavGroupActive"><a href="/docs/cafienneEngine.html" target="_self">Case engine</a></li><li class="siteNavGroupActive"><a href="/docs/apiOverview.html" target="_self">Cafienne API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cafienne IDE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/HowToUseThisGuide.html">How to use this Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/ShortIntroduction.html">A short introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/WhatGoesWithCafienne.html">What goes with Cafienne</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/GettingStarted.html">Introducing Cafienne Demo</a></li><li class="navListItem"><a class="navItem" href="/docs/CafienneUI.html">Cafienne UI</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneUIHTM.html">How to use task UI rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/TwoApps.html">Two business applications</a></li><li class="navListItem"><a class="navItem" href="/docs/ObtainingCafDemo.html">Obtaining Cafienne Demo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne IDE</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ideOverview.html">An IDE?</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDesignCase.html">Designing</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDeployCase.html">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/ideDebugCase.html">Debugging</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Some CMMN</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cmmnIntro.html">What is CMMN</a></li><li class="navListItem"><a class="navItem" href="/docs/modelPlanItems.html">Modelling the Case Plan</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseFile.html">Modelling the Case File</a></li><li class="navListItem"><a class="navItem" href="/docs/modelCaseRoles.html">Modelling the Case Team</a></li><li class="navListItem"><a class="navItem" href="/docs/modelOther.html">Other things to model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne Engine</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/cafienneEngine.html">The Cafienne Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthorization.html">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/cafienneAuthorizationPictures.html">Pictorial overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cafienne API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/apiOverview.html">Introducing the API</a></li><li class="navListItem"><a class="navItem" href="/docs/apiStartCase.html">Start a Case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiUsers.html">Users, roles and case team</a></li><li class="navListItem"><a class="navItem" href="/docs/apiExecutingCase.html">Executing the case</a></li><li class="navListItem"><a class="navItem" href="/docs/apiRetrieving.html">Retrieving cases and tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/apiCaseFile.html">Casefile requests</a></li><li class="navListItem"><a class="navItem" href="/docs/apiMethods.html">All API-methods</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introducing the Cafienne IDE</h1></header><article><div><span><p>Yes, Cafienne comes with an Integrated Development Environment (IDE).</p>
<p>But perhaps we should say &quot;Integratable Development Environment&quot; instead. Bottomline, the Cafienne IDE is nothing more than a Node.js application that serves a HTML website through which you can read and write CMMN diagrams (case models).</p>
<p>There are no fancy tech features like source control integration, folder and hierarchy creation, file renaming, nor does it support fancy business analyst presentation modes.</p>
<p>It provides a means to quickly build, validate and deploy case models that fully integrates with your existing development and coding infrastructure.</p>
<h2><a class="anchor" aria-hidden="true" id="cafienne-ide-fits-into-your-development-system"></a><a href="#cafienne-ide-fits-into-your-development-system" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cafienne IDE fits into your development system</h2>
<p align="center">
  <img src="assets/cafienne-ide/devtools.png">
</p>
<h2><a class="anchor" aria-hidden="true" id="what-runs-in-your-browser"></a><a href="#what-runs-in-your-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What runs in your browser?</h2>
<p>The Cafienne IDE contains a graphical designer for CMMN models.</p>
<p align="center">
  <img src="assets/cafienne-ide/ide.png">
</p>
<p>But there is more to it.</p>
<h2><a class="anchor" aria-hidden="true" id="repository"></a><a href="#repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repository</h2>
<p>On the left hand of the system, we see the Repository Browser. Here you can see which cases are in the file system, and you can also create new cases.
Basically, the Repository Browser provides for a simple rendering of the list of artifacts that are inside the file system.
These artifacts entail:</p>
<ul>
<li>cases</li>
<li>human tasks</li>
<li>processes</li>
</ul>
<p>Note that in the file system these are stored inside the designated <code>/repository</code> folder. The files in this folder can have one of the following extensions
<strong><code>.case</code></strong>, <strong><code>.dimensions</code></strong>, <strong><code>.humantask</code></strong>, <strong><code>.process</code></strong> and <strong><code>.cfid</code></strong>.</p>
<p>The HelloWorld diagram shown above, is stored in the repository as <strong><code>helloworld.case</code></strong> and <strong><code>helloworld.dimensions</code></strong>. The first file contains the actual semantics of the case model, whereas the second file contains the graphical representation. By doing this, the files can be tracked independently in your source control system, allowing you to distinguish semantic from graphical changes when reading history.</p>
<p>The <strong><code>.humantask</code></strong> and <strong><code>.process</code></strong> extensions are stored to enable reuse of tasks and processes across multiple cases. E.g., the <strong><code>Read Response</code></strong> task in above <strong><code>HelloWorld</code></strong> case can also be used inside the <strong><code>TravelRequest</code></strong> case model.</p>
<p>The <strong><code>.cfid</code></strong> extension is used to store reusable Case File Item Definition documents. These can be reused when selecting the definition for an item in the case file, as can be seen on the right hand of the IDE.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ObtainingCafDemo.html"><span class="arrow-prev">← </span><span>Obtaining Cafienne Demo</span></a><a class="docs-next button" href="/docs/ideDesignCase.html"><span>Designing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cafienne-ide-fits-into-your-development-system">Cafienne IDE fits into your development system</a></li><li><a href="#what-runs-in-your-browser">What runs in your browser?</a></li><li><a href="#repository">Repository</a></li></ul></nav></div></div></body></html>